Apple(dried 132g),78
Bagel(plan 89g),229
Beef ribs(85g),195
Orange juice(249ml),105
Corn flakes(48g),202
Blueberries(raw 145g),83
Rice (white boiled 400g),420
Banana bread(60g),196
Brocoli(88g),30
Margarine(14g),101
Peach(98g),38
Bulgar(cooked 182g),151
Cabbage(119g),20
Celery(150g),27
Apple cinnamon cereal(90g),360
Cherries (68g),43
Apple(raw 138g),72
Asparagus(72g), 14
Chicken roll(57g),62
Banana(raw 150g),134
Beef stew(232g),220
Coffee(240ml w/o milk),3
Corns(200g),172
Berry cereal(90g),360
Crabs(100g),97
Cucumber(119g),14
Bread white(thick slice),96
Chapatis(two),142
Crackerbread(per slice),17
Plain crackers(5 crackers),101
Chicken breast(140g),186
Biscuit digestives(per biscuit),86
Avocado(29g), 47
Chicken thighs(86g),238
Porridge oats (with water),193
Blackberries(raw 144g),62
Chickpeas(164g),269
Dandelion greens(105g),35
Macaroni (boiled 250g),238
Cowpeas(165g),160
Natural Muesli(60g),195
Cranberry juice(253ml),137
Naan bread (normal 60g),300
Noodles (boiled 250g),175
Potatoes(boiled 300g),210
Chicken wings(49g),159
Chicken liver(20g),33
Ryvita Multi grain(2 slices),74
Carrots(baby 30g),12
Lime juice(38g),10
Carrot juice(236g),94
Cauliflower(cooked 124g),29
Spaghetti (boiled 300g),303
Banana(medium),107
Rice (egg-fried 400g),500
Beans dried (boiled 100g),180
Broccoli(70g),27
Cabbage (boiled 60g),15
Cod fresh(85g),90
Tofu(100g),70
Taco salad(198g),279
Blackberries(50g),25
Pork sausage(27g),92
Potato salad(250g),358
Black currants(50g),31
Lobster(150g),134
Milkfish(85g),162
Mussel(85g),146
Duck roast(130g),400
Eggplant(99g),35
Fish fingers(50g),125
Gammon(200g),320
Flatfish(127g),149
Halibut(159g),223
Pollock(85g),96
Smoked Haddock(364g),307
Ham(per slice),28
Smoked salmon(85g),118
Tuna(85g),99
French toast(59g),126
Frozen yogurts(vanilla 72g),117
Fruit punch drink(248ml),117
Grape juice(253ml),154
Swordfish(85g),132
Mushroom(60g),30
Kale(130g),39
Lowfat waffles(35g),83
Sardines(149g),310
Sushi(78g),117
Kiwi(76g),46
Grapes(50g),35
Lamb(85g),219
Lemon juice(244ml),51
Pumpkin (245g),83
Mangos(207g),135
Peas(166g),96
Melon(160g),54
Honeydew(170g),61
Miso(69g),137
Mollusks(85g),63
Nectarines(136g),60
Almonds(29g),163
Brazilnuts(29g),186
Soybean salad(14g),120
Onion rings(60g),244
Plain pancakes(36g),81
Lettuce(163g),21
Lima beans(170g),175
Papayas(140g),55
Pineapple juice(250ml),133
Cashew nuts(28g),165
Raisins(70g),210
Seaweed(10g),4
Vegetable beef soup(244g),76
